{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Next.js (web)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/next",
            "args": [
                "dev",
                "-p",
                "3000"
            ],
            "cwd": "${workspaceFolder}/apps/web",
            "env": {
                "NODE_ENV": "development"
            },
            "console": "integratedTerminal",
            "serverReadyAction": {
                "pattern": "Local:\\s+(https?://\\S+)",
                "uriFormat": "%s",
                "action": "openExternally"
            }
        },
        {
            "name": "API (ts-node)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--require",
                "ts-node/register",
                "--require",
                "tsconfig-paths/register"
            ],
            "args": [
                "${workspaceFolder}/apps/api/src/index.ts"
            ],
            "cwd": "${workspaceFolder}/apps/api",
            "env": {
                "NODE_ENV": "development",
                "TS_NODE_PROJECT": "${workspaceFolder}/apps/api/tsconfig.json"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/apps/api/dist/**/*.js"
            ]
        },
        {
            "name": "Worker (ts-node)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--require",
                "ts-node/register",
                "--require",
                "tsconfig-paths/register"
            ],
            "args": [
                "${workspaceFolder}/apps/worker/src/index.ts"
            ],
            "cwd": "${workspaceFolder}/apps/worker",
            "env": {
                "NODE_ENV": "development",
                "TS_NODE_PROJECT": "${workspaceFolder}/apps/worker/tsconfig.json"
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/apps/worker/dist/**/*.js"
            ]
        },
        {
            "name": "Full Stack (web + api + worker)",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "pnpm",
            "runtimeArgs": [
                "dev"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Web + API",
            "configurations": [
                "Next.js (web)",
                "API (ts-node)"
            ],
            "stopAll": true
        },
        {
            "name": "Web + API + Worker",
            "configurations": [
                "Next.js (web)",
                "API (ts-node)",
                "Worker (ts-node)"
            ],
            "stopAll": true
        }
    ]
}